<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EHRC</title>
   <link rel="stylesheet" href="style.css">
   <style>
    body {
        background-image: url("7741563_1664 (1).jpg");
        background-size: cover;
        background-position: center;
    }
    
    /* Rest of your CSS styles here */
</style>

</head>
<body>
    <div class="hero">
        <nav>
            <img src="Picsart_23-05-07_22-33-47-779.png" class="logo">
            <ul>
                <li><a href="https://t.me/Yatsuu_bot">Bot</a></li>
                <li><a href="#">Courses</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul> 
            <div>
                <a href="login.html.html" class="login-btn">Log in</a>
                <a href="https://www.youtube.com/@yatsu1_" class="button">Youtube</a>
            </div>  
        </nav>
        <div class="content">
            <h1 class="anim">Hackers<br> Research Community</h1>
            <p class="anim">If you want to learn ethical hacking or web development,<br>
                            go to the contact page and enter your name and phone number or email address <br>
                            I will contact you as soon as possible and teach you for free. <br>
                            This is just a startup company, which is why I am offering it for free<br>
                            HAVE A NICE DAY!!!!!!!!!</p>
        </div>
        <img src="Animated gif in Gifs collection by Katrina on We Heart It.gif" class="feature-img anim">
    </div>
</body>
</html>
